<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URNEFP</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a href="#" class="logo">
              <img src="/images/logo.svg" alt="" class="logo__img" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <p>
                    Управление по развитию <br />
                    новых экономических <br />
                    форм производства
                  </p>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Главная</a
                  ><a href="#" class="menu__list-link">Наша команда</a
                  ><a href="#" class="menu__list-link">Контакты</a>
                </li>
                <li class="menu__list-item" style="gap: 5px">
                  <p>
                    Есть вопросы? <br />
                    <strong>Мы онлайн</strong>
                  </p>

                  <a href="#" class="menu__list-link">
                    <img src="/images/tlg.svg" alt="" class="menu__list-tlg" />
                  </a>
                  <a href="#" class="menu__list-link">
                    <img src="/images/wtp.svg" alt="" class="menu__list-wtp" />
                  </a>
                </li>
                <li class="menu__list-item">
                  <p class="menu__list-text">
                    <strong style="font-size: 28px">+7 (495) 639-15-63</strong>
                    <br />г. Москва, ул. Милашенкова, д.10 <br /><u
                      >urist.mos.help@yandex.ru</u
                    >
                  </p>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="analysis">
          <div class="container__analysis">
            <div class="questions">
              <h1 class="questions__title">
                Получите анализ и процент успешности <br />
                дела в Арбитражном суде уже <br />
                сейчас!
              </h1>
              <h3 class="questions__answare">
                Ответьте на <span class="green-word">6 вопросов</span> в квизе и
                мы подготовим:
              </h3>
              <ol class="questions__list">
                <li class="questions__list-item">
                  <img src="/images/icon-numb.svg" alt="" class="icon-numb" />
                  <p class="questions__list-text">
                    Юридическое заключение,<br />
                    включающее в себя анализ и оценку<br />
                    ситуации по Арбитражному делу
                  </p>
                </li>
                <li class="questions__list-item">
                  <img src="/images/icon-numb.svg" alt="" class="icon-numb" />
                  <p class="questions__list-text">
                    Стратегию решения и возможные исходы дела,<br />
                    включающие в себя услуги медиатора или <br />
                    адвоката, учитывая ваши потребности
                  </p>
                </li>
                <li class="questions__list-item">
                  <img src="/images/icon-numb.svg" alt="" class="icon-numb" />
                  <p class="questions__list-text">
                    Проведем расчёт стоимости наших услуг <br />
                    и основных расходов по делу
                  </p>
                </li>
              </ol>
              <a href="#" class="answer__link">
                <img src="/images/answer.svg" alt="answer" class="anser__img" />
              </a>
            </div>
          </div>
        </section>
        <section class="team">
          <div class="container">
            <div class="team__inner">
              <h2>Наша команда - это:</h2>
              <div class="card">
                <ul class="card__team">
                  <li class="card__team-item">
                    <img
                      src="/images/team-1.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Отдел по работе с предпринимателями одной из первых
                      компаний на рынке юридических услуг, основанной в 1993 г.
                    </p>
                  </li>
                  <li class="card__team-item">
                    <img
                      src="/images/team-2.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Сотрудники со стажем работы не менее 12 лет в области
                      коммерческого права и арбитражных процессов
                    </p>
                  </li>
                  <li class="card__team-item">
                    <img
                      src="/images/team-3.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Специалисты, имеющие несколько высших образований и
                      постоянно повышающие свою квалификацию
                    </p>
                  </li>
                  <li class="card__team-item">
                    <img
                      src="/images/team-4.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Персональное отношение к каждому клиенту, как к своему
                      родственнику
                    </p>
                  </li>
                  <li class="card__team-item">
                    <img
                      src="/images/team-5.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Отзывчивые, ответственные сотрудники, видящие проблему
                      клиента и его истинные желания
                    </p>
                  </li>
                  <li class="card__team-item">
                    <img
                      src="/images/team-6.svg"
                      alt="team"
                      class="card__team-img"
                    />
                    <p class="card__team-text">
                      Выполняем всю работу под ключ за разумные деньги
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
  <script src="/js/script.js"></script>
</html>
